{
	"folders": [
		{
			"path": "/home/alex/alknemeyer-msc/robot-leg"
		},
		{
			"path": "/home/alex/Downloads/arduino-1.8.11-linux64/arduino-1.8.11"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"python.pythonPath": "/home/alex/miniconda3/envs/robot-leg/bin/python"
	},
}